# freaky-fashion

FreakyFashion2/: Dockerfile  FreakyFashion2.csproj
FreakyFashion2/Pages/: Product.cshtml
